<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Live Class Project 03</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <!-- Navbar Section -->

    <div class="container">
        <section aria-label="navbar">
            <nav class="navbar">
                <div class="logo">
                    <img src="./Assets/Logo.png" alt="logo" class="logo-img">
                </div>
                <div>
                    <ul class="lists">
                        <li class="list-item">Home</li>
                        <li class="list-item">Pricing</li>
                        <li class="list-item">Contact</li>
                        <li class="list-item">Terms and Condition</li>
                        <li class="list-item">
                            <button class="btn-get">Get Started</button>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
        <!-- End Navbar Section -->

        <!-- Main Section  -->
        <section aria-label="main">
        <div class="main">
            <h1 class="heading-first">Your Justice Is <br> Our Top Priority</h1>
            <p class="paragraph">As a state of law, maintaining justice is <br> something that every citizen must pay <br> attention to, and we are here to uphold justice <br> for you</p>
        </div>
    </section>

    <!-- footer section  -->

    <section aria-label="footer">
            <div class="footer">
        <div class="low-img">
            <img src="./Assets/low-img.jpg" alt="low-img" class="bottom-img">
        </div>
    </section>
    </div>
</body>
</html>